{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "authorizationEnabled": false,
  //-- folders --//
  //"rootFolder": "/teslacamtestdata",
  //"SQLITEFOLDER": "/"
  "rootFolder": "E:\\teslacamtestdata",
  "SQLITEFOLDER": "E:\\sqlitedata"

}
